Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/mueller-ma/View-android-version
IssueTracker: https://github.com/mueller-ma/View-android-version/issues

AutoName: Android version

RepoType: git
Repo: https://github.com/mueller-ma/View-android-version.git

Builds:
  - versionName: '1.2'
    versionCode: 2
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 2
